// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@indent: 1.5em;
@casefile-display-background-color: @tool-panel-background-color;

.casefile {
}

.casefile textarea.description {
  width: 100%;
  max-width: 100%;
}

.casefile .actions {
  text-align: right;
}

.casefile button:focus {
  font-weight: bold;
}

.casefile .tagged-code, casefile-viewer .tagged-code {
  font-family: monospace;
  font-weight: bold;
}

casefile-viewer .bookmark {
  .bookmark-body {
    cursor: default;
    overflow: hidden;
    display: flex;
    flex-flow: row nowrap;
    align-items: stretch;
    border-radius: 3px;
  }
  
  .bookmark-body:hover {
    background-color: multiply(@casefile-display-background-color, #dddddd);
  }
  
  .drag-handle {
    cursor: move;
    margin: auto 0;
    text-align: center;
    flex-grow: 0;
    width: @indent;
  }
  
  * {
    flex-grow: 1;
  }
}

casefile-viewer {
  background-color: @casefile-display-background-color;
  
  .insert-before {
    border-top: darkgray solid 3px;
  }
  
  .tail-insertion {
    height: 8px;
    display: flex;
    flex-flow: row nowrap;
    align-items: stretch;
    
    .indent-align {
      width: @indent;
      flex-grow: 0;
    }
    
    * {
      flex-grow: 1;
    }
  }
}

casefile-viewer .child-marks {
  padding-left: @indent;
}

casefile-viewer .trash {
  // Based on https://stackoverflow.com/a/20276358/160072
  position: absolute;
  bottom: 0%;
  height: 2.5em;
  width: 100%;
  
  display: flex;
  align-items: center;
  
  div {
    margin: auto;
  }
}

.tooltip .casefile-tooltip code {
  background-color: @app-background-color;
}
